; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    secret.ini

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson
build_flags =
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASSWORD="${wifi.password}"'
  '-DMQTT_SERVER="${mqtt.server}"'
  '-DMQTT_USER="${mqtt.user}"'
  '-DMQTT_PASSWORD="${mqtt.password}"'
